<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.example.groupassignment.dublinbike.Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/index"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Welcome "
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="lOGIN"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="login"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="SIGNUP"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:onClick="signup"/>

    </LinearLayout>


</RelativeLayout>