<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.groupassignment.dublinbike.SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:id="@+id/signup_username"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:id="@+id/signup_password"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:id="@+id/signup_email"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="SIGNUP"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="signup"/>

</LinearLayout>